<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MySQL.StoreProcedureExecutor.Plugin.NET._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />-->
    <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microshaoft.StoreProceduresExecutors.NET.6.x\Microshaoft.StoreProceduresExecutors.NET.6.x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlDbParameter\" />
  </ItemGroup>

</Project>
