<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microshaoft.WebApiUtilities.NET._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web.Cors\**" />
    <Compile Remove="WebApi.Common.Controllers\JTokenModelBinder.OLD\**" />
    <EmbeddedResource Remove="Web.Cors\**" />
    <EmbeddedResource Remove="WebApi.Common.Controllers\JTokenModelBinder.OLD\**" />
    <None Remove="Web.Cors\**" />
    <None Remove="WebApi.Common.Controllers\JTokenModelBinder.OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MEF.Composition\MEFHelper.NET.Core.Standard.cs" />
    <Compile Remove="WebApi.Common.Controllers\JTokenModelBinder\HttpRequestHelper.cs" />
    <Compile Remove="WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinder.NET.Framework.cs" />
    <Compile Remove="WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinderProvider.NET.Core.Standard.cs" />
    <Compile Remove="WebApi.Common.Controllers\JTokenModelBinder\JTokenWebHelper.NET.Core.Standard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Web.Cors\WildCardCorsService.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.6" />
    
    <PackageReference Include="System.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microshaoft.Json.NET\Microshaoft.Json.NET.csproj" />
    <ProjectReference Include="..\Microshaoft.StoreProceduresExecutors.NET\Microshaoft.StoreProceduresExecutors.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MEF.Composition\" />
    <Folder Include="WebApi.Common.Controllers\JTokenModelBinder\" />
  </ItemGroup>

</Project>
