# MsSQLCodeDiffVerioningWeb

./: MsSQLCodeDiffVerioningWeb.Linux.sln  MsSQLCodeDiffVerioningWeb.Linux.sln.txt  MsSQLCodeDiffVerioningWeb.Windows.sln  MsSQLCodeDiffVerioningWeb.sln  MsSQLCodeDiffWeb.sln  README.md  azure-pipelines.yml  ci-cd-all-in-one.sh  ci.sh  copyrundebug6x.sh  steps-echo-test.sh
00.StoreProceduresExecutor.Console.NET.6.x/: ConsoleApp.csproj
Microshaoft.Common.Utilities.NET/: Microshaoft.Common.Utilities.NET.csproj
Microshaoft.Common.Utilities.NET/00.Utilities/: BytesHelper.cs  CharsLengthHelper.cs  CryptographyHelper.cs  DisposeHelper.cs  FtpWebRequestResponseHelper.cs  NumberHelper.cs  PathFileHelper.cs  PeUtility.cs  SerializerHelper.cs  StringsHelper.cs
Microshaoft.Common.Utilities.NET/Assembly/: AssemblyHelper.cs
Microshaoft.Common.Utilities.NET/Assert/: AssertHelper.cs
Microshaoft.Common.Utilities.NET/Caches/: MruCache.cs
Microshaoft.Common.Utilities.NET/Collections/: CollectionHelper.cs
Microshaoft.Common.Utilities.NET/ConcurrentDictionary/: ConcurrentDictionaryHelper.cs
Microshaoft.Common.Utilities.NET/Console/: ConsoleHelper.cs  ConsoleTables.cs
Microshaoft.Common.Utilities.NET/Debouncer/: Debouncer.cs
Microshaoft.Common.Utilities.NET/Evaluator/: Evaluator.cs
Microshaoft.Common.Utilities.NET/FileSharding/: FileShardingHelper.cs
Microshaoft.Common.Utilities.NET/Guid/: GuidHelper.cs
Microshaoft.Common.Utilities.NET/KeyWordFilter/: FastFilter.cs  HashStringSet.cs  TrieFilter.cs
Microshaoft.Common.Utilities.NET/Pools/: QueuedObjectsPool.Partial.01.cs
Microshaoft.Common.Utilities.NET/Rate/: Limit.cs  Limiter.cs
Microshaoft.Common.Utilities.NET/ReaderWriterLock/: EasyReaderWriterLockSlim.cs
Microshaoft.Common.Utilities.NET/ReferenceEqualsComparer/: ReferenceEqualsComparer.cs
Microshaoft.Common.Utilities.NET/SnowflakeId/: SnowflakeId.cs
Microshaoft.Common.Utilities.NET/Socket/: SocketAsyncEventArgsPool.cs  SocketHelper.cs
Microshaoft.Common.Utilities.NET/System.Buffers.ArrayPool/: ArrayPool.cs
Microshaoft.Common.Utilities.NET/ValueTuple/: ValueTupleHelper.cs
Microshaoft.Common.Utilities.NET/WeakEvent/: WeakEventManager.cs
Microshaoft.Common.Utilities.NET/Yarp.ReverseProxy.Utilities/: ActivityCancellationTokenSource.cs
Microshaoft.Common.Utilities.NET/Zip/: ZipFileHelper.cs  ZipHelper.cs
Microshaoft.Common.Utilities.Net.6.x/: Microshaoft.Common.Utilities.Net.6.x.csproj
Microshaoft.Common.Utilities.Net.6.x/00.Utilities/: DateTimeHelper.cs  DisposeHelper.cs  EasyTimer.cs  FileLogHelper.cs  KeyedPriorityQueue.cs  SecureStringHelper.cs  SerializerHelper.cs  StringsHelper.cs  TryCatchFinallyHelper.cs
Microshaoft.Common.Utilities.Net.6.x/Assembly/: AssemblyResolver.cs
Microshaoft.Common.Utilities.Net.6.x/Assert/: AssertHelper.cs
Microshaoft.Common.Utilities.Net.6.x/Caches/: MruCache.cs  XmlSerializersCache.cs
Microshaoft.Common.Utilities.Net.6.x/Collections/: DictionaryHelper.cs  EmptyReadOnlyDictionary.cs
Microshaoft.Common.Utilities.Net.6.x/Configuration/: ConfigurationExtensions.cs  ConfigurationHelper.cs
Microshaoft.Common.Utilities.Net.6.x/Console/: ConsoleHelper.cs  ConsoleTables.cs  WindowsBackgroundInteractiveConsole.cs  WindowsConsoleHelper.cs
Microshaoft.Common.Utilities.Net.6.x/HttpClientHelper/: WebApiHttpClientHelper.cs
Microshaoft.Common.Utilities.Net.6.x/IEnumerableExtensions/: IEnumerableExtensions.cs
Microshaoft.Common.Utilities.Net.6.x/Linq/: LinqHelper.cs
Microshaoft.Common.Utilities.Net.6.x/Logging/: LoggerExtensions.cs
Microshaoft.Common.Utilities.Net.6.x/MEF.Composition/: MEFHelper.NET.Core.Standard.cs
Microshaoft.Common.Utilities.Net.6.x/MemberAdditionalDefinitionAttribute/: MemberAdditionalDefinitionAttribute.cs
Microshaoft.Common.Utilities.Net.6.x/Pools/: ObjectsPool.cs
Microshaoft.Common.Utilities.Net.6.x/Rate/: Reservation.cs
Microshaoft.Common.Utilities.Net.6.x/ReaderWriterLock/: ReaderWriterLockSlimHelper.cs
Microshaoft.Common.Utilities.Net.6.x/Socket/: BufferManager.cs  EchoServer.cs  Microsoft.System.ServiceModel.Channels.SocketAsyncEventArgsPool.cs  SocketAsyncDataHandler.TCP.cs  SocketAsyncDataHandler.UDP.cs  SocketAwaitableEventArgs.cs
Microshaoft.Common.Utilities.Net.6.x/Span/: ValueStringBuilder.cs
Microshaoft.Common.Utilities.Net.6.x/TimeBasedIdentity/: TimeBasedIdentityGenerator.cs
Microshaoft.Common.Utilities.Net.6.x/Type/: TypeHelper.02.cs  TypeHelper.03.cs
Microshaoft.Common.Utilities.Net.6.x/ValueTuple/: ValueTupleHelper.cs  ValueTupleJsonConverter.cs
Microshaoft.Common.Utilities.Net.6.x/WeakEvent/: WeakEventHandler.cs  WeakEventListener.cs
Microshaoft.Common.Utilities.Net.6.x/Xml/: XmlCDATA.cs  XmlValidationHelper.cs
Microshaoft.Common.Utilities.Net.6.x/Yarp.ReverseProxy.Utilities/: TaskUtilities.cs
Microshaoft.Common.Utilities.Net.6.x/Zip/: ZipHelper.cs
Microshaoft.EventSourceCounters.NET/: AbstractCommonMetricsEventSource.cs  CommonMetricsEventSource .cs  DiagnosticsMonitor.cs  Microshaoft.EventSourceCounters.NET.csproj
Microshaoft.Json.NET.6.x/: Class1.cs  Microshaoft.Json.NET.6.x.csproj
Microshaoft.Json.NET.6.x/Json/: JsonFileHelper.cs  JsonReaderHelper.cs  KeyValueNode.cs
Microshaoft.Json.NET.6.x/JsonWebToken/: ClaimsHelper.cs  JwtTokenHelper.NET.All.cs
Microshaoft.StoreProceduresExecutors.NET.6.x/: Class1.cs  Microshaoft.StoreProceduresExecutors.NET.6.x.csproj
Microshaoft.StoreProceduresExecutors.NET.6.x/DataAccess/: SqlCommandHelper.cs
Microshaoft.StoreProceduresExecutors.NET.6.x/Sql/: IStoreProcedureExecutable.NETCoreApp3x.cs  IStoreProcedureExecutable.cs  Microshaoft.00.SqlHelper.cs  StoreProceduresExecutor.00.AbstractBase.cs  (+3 more)
Microshaoft.WebApiUtilities.NET/: Microshaoft.WebApiUtilities.NET.csproj
Microshaoft.WebApiUtilities.NET.6.x/: Class1.cs  Microshaoft.WebApiUtilities.NET.6.x.csproj
StoreProceduresExecutor.Console.NET/: ConsoleApp.csproj
StoreProceduresExecutor.Console.NET.6.x/: ConsoleApp.csproj  Program.cs
Swagger.WebApplication.NET.6.x/: Swagger.WebApplication.csproj
UnitTests/: 00.usings.cs  UnitTests.csproj
(+239 files in other folders)
