<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microshaoft.Common.Utilities.Net._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntiNet\**" />
    <Compile Remove="Evaluator\**" />
    <EmbeddedResource Remove="AntiNet\**" />
    <EmbeddedResource Remove="Evaluator\**" />
    <None Remove="AntiNet\**" />
    <None Remove="Evaluator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="00.Utilities\CodeTimerPerformance.cs" />
    <Compile Remove="00.Utilities\CryptographyHelper.cs" />
    <Compile Remove="00.Utilities\FtpWebRequestResponseHelper.cs" />
    <Compile Remove="00.Utilities\RemotingHelper.cs" />
    <Compile Remove="Configuration\ConfigurationAppSettingsHelper.cs" />
    <Compile Remove="Yarp.ReverseProxy.Utilities\ParsedMetadataEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

</Project>
