<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microshaoft.Common.Utilities.Net._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntiNet\**" />
    <EmbeddedResource Remove="AntiNet\**" />
    <None Remove="AntiNet\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="00.Utilities\CodeTimerPerformance.cs" />
    <Compile Remove="00.Utilities\CryptographyHelper.cs" />
    <Compile Remove="00.Utilities\FtpWebRequestResponseHelper.cs" />
    <Compile Remove="00.Utilities\KeyedPriorityQueue.cs" />
    <Compile Remove="00.Utilities\RemotingHelper.cs" />
    <Compile Remove="00.Utilities\SerializerHelper.cs" />
    <Compile Remove="Assembly\AssemblyResolver.cs" />
    <Compile Remove="Caches\MruCache.cs" />
    <Compile Remove="Collections\CollectionHelper.cs" />
    <Compile Remove="Collections\DictionaryHelper.cs" />
    <Compile Remove="Collections\EmptyReadOnlyDictionary.cs" />
    <Compile Remove="ConcurrentDictionary\ConcurrentDictionaryHelper.cs" />
    <Compile Remove="Configuration\ConfigurationAppSettingsHelper.cs" />
    <Compile Remove="Console\ConsoleTables.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConcurrentDictionary\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

</Project>
