<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MySQL.StoreProcedureExecutor.Plugin.NET._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Executors\StoreProceduresExecutor.05.Sqlite.cs" />
    <Compile Remove="Executors\StoreProceduresExecutor.06.DB2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microshaoft.StoreProceduresExecutors.NET.6.x\Microshaoft.StoreProceduresExecutors.NET.6.x.csproj" />
  </ItemGroup>

</Project>
