<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="20.Evaluator.UnitTests\20.Evaluator.UnitTests.cs" />
	  <Compile Remove="SystemSemanticVersionCompare\NugetSemanticVersionCompare.UnitTests.NUnitTest.cs" />
	  <Compile Remove="SystemSemanticVersionCompare\NugetSemanticVersionCompare.UnitTests.xUnitTest.cs" />
	  <Compile Remove="10.ZipHelper.UnitTests\ZipHelper.UnitTests.NUnitTest.cs" />
	  <Compile Remove="10.ZipHelper.UnitTests\ZipHelper.UnitTests.xUnitTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.4" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="NuGet.Versioning" Version="6.5.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />

		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Microshaoft.Json.NET\Microshaoft.Json.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBAdditionalModel.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBAKS.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBModel.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBModelPrivateEndpoint.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBUI.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBUIFirewall.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createBLOBUIPrivateDnsZone.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createCosmosDB.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createCosmosDBPrivateEndpoint.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\01\createDiagnosticSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\createEventHub.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\createEvpNSG.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createACR.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAKSEvpHub.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAKSModelConverter.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAKSModelConverterHttpApplicationRouting.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAksNSG.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAksSubnet.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAKSWorkflowManagement.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAlertRule.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createAppGW.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createApplicationGatewaySubnet.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\00\createApplicationGWNSG.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\createApplicationResourceNSG.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\createApplicationResourceSubnet.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createStorageAndDbNSG.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createStorageAndDbSubnet.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createStorageNSG.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createStorageSubnet.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createUiDefinition.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createUserAssignedIdentities.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\createVirtualNetwork.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\bbb\mainTemplate.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\createEvpSubnet.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\createKV.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\createKVPrivateEndpoint.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\createLogAnalytics.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\createLogAnalyticsPrivateEndpoint.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\aaa\createSqlDatabase.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\createSqlDatabaseAuditingSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="10.ZipHelper.UnitTests\SourceFiles\createSqlDatabasePrivateEndpoint.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="20.Evaluator.UnitTests\" />
	</ItemGroup>

</Project>