<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plugins.StoreProcedureExecutors\MySQL.StoreProcedureExecutor.Plugin.NET\MySQL.StoreProcedureExecutor.Plugin.NET.csproj" />
	</ItemGroup>



	<!--<PropertyGroup>
	<OutputType>Exe</OutputType>
	-->
	<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	<!--
	<ApplicationIcon />
	<StartupObject />
	</PropertyGroup>
	-->

  <!--<PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>-->


</Project>
