<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microshaoft.WebApiUtilities.NET._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web.Cors\**" />
    <EmbeddedResource Remove="Web.Cors\**" />
    <None Remove="Web.Cors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MEF.Composition\MEFHelper.NET.Core.Standard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Web.Cors\WildCardCorsService.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.6" />
    
    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microshaoft.Common.Utilities.Net.6.x\Microshaoft.Common.Utilities.Net.6.x.csproj" />
    <ProjectReference Include="..\Microshaoft.Json.NET.6.x\Microshaoft.Json.NET.6.x.csproj" />
    <ProjectReference Include="..\Microshaoft.StoreProceduresExecutors.NET.6.x\Microshaoft.StoreProceduresExecutors.NET.6.x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MEF.Composition\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebReverseProxyKit\ProxyKit.csproj" />
  </ItemGroup>

</Project>
