<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microshaoft.StoreProceduresExecutors.NET._6.x</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataReader\DataReaderHelper.02.cs" />
    <Compile Remove="SqlDbParameter\MySql\DbParameterHelper.02.mysql.cs" />
    <Compile Remove="SqlDbParameter\MySql\DbParameterHelper.03.npgsql.cs" />
    <Compile Remove="SqlDbParameter\MySql\DbParameterHelper.04.oracle.cs" />
    <Compile Remove="SqlDbParameter\MySql\DbParameterHelper.05.db2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microshaoft.Common.Utilities.Net.6.x\Microshaoft.Common.Utilities.Net.6.x.csproj" />
    <ProjectReference Include="..\Microshaoft.Json.NET.6.x\Microshaoft.Json.NET.6.x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlDbParameter\MySql\" />
  </ItemGroup>

</Project>
